<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibView" customModule="breakingBadAPI" customModuleProvider="target">
            <connections>
                <outlet property="charactersLabel" destination="SuE-ew-0Dj" id="Joc-Qc-bk3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="540"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-Df-klh">
                    <rect key="frame" x="416" y="0.0" width="40" height="32"/>
                    <buttonConfiguration key="configuration" style="filled"/>
                    <connections>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="6Fb-Pn-v0b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-ew-0Dj">
                    <rect key="frame" x="16" y="47" width="424" height="443"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SuE-ew-0Dj" secondAttribute="bottom" constant="16" id="4Rz-WR-HUP"/>
                <constraint firstAttribute="trailing" secondItem="bGt-Df-klh" secondAttribute="trailing" id="5QY-CN-CO6"/>
                <constraint firstItem="SuE-ew-0Dj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MP0-lI-D7J"/>
                <constraint firstItem="bGt-Df-klh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V6L-JC-ifC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SuE-ew-0Dj" secondAttribute="trailing" constant="16" id="ayn-HG-cSO"/>
                <constraint firstItem="SuE-ew-0Dj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sEE-Wv-aJL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93.84615384615384" y="-40.521327014218009"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
